.App {
  max-width: 1024px;
  margin: 0 auto;
}

.tiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 1000px;
  margin-top: 30px;
}
.loader {
  min-height: 1000px;
}
.tile {
  position: relative;
  width: 33%;
  height: 300px;
  cursor: pointer;
}
.tile__description {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 12px;
  top: 0;
  display: flex;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  color: #fff;
}
.tile img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.tile:hover .tile__description {
  visibility: visible;
}

.pagination {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}

.pagination button {
  border: none;
  cursor: pointer;
  outline: none;
  outline-offset: 0;
}

.filter {
  display: flex;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

.modal-main {
  position: fixed;
  background: white;
  width: 50%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.active {
  display: block;
}

.description {
  display: flex;
}
.description-img {
  width: 50%;
}
.description-text {
  width: 50%;
  padding-left: 10px;
}

.description-img img {
  width: 100%;
}

.collections span {
  font-weight: bold;
}

.collections button {
  border: none;
  color: blue;
}
.error {
  text-align: center;
}
